# zerobase_wifiproject

./: .classpath  pom.xml  wifi.exerd
src/main/java/Jdbc/: JdbcConnect.java
src/main/java/history/: History.java
src/main/java/wifi/: JsonOfWifi.java  loadNearWifi20.java
src/main/java/wifiDto/: resultItem.java  rowItem.java  wifiGson.java
src/main/webapp/: history.jsp  index.jsp  load-wifi.jsp  whereAmI.js
